<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spectral Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }

        .container {
            width: 50%;
            margin: auto;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        select {
            padding: 10px;
            font-size: 16px;
            width: 100%;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        img {
            margin-top: 30px;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Spectra Analysis</h1>
        <form action="/" method="GET">
            <label for="catalog">Select Catalog:</label>
            <select name="catalog" id="catalog" onchange="this.form.submit()">
                {% for catalog in catalogs %}
                <option value="{{ catalog }}" {% if selected_catalog == catalog %}selected{% endif %}>{{ catalog }}</option>
                {% endfor %}
            </select>
        </form>
        <form action="/analyze" method="POST">
            <label for="spectrum">Select Spectrum:</label>
            <select name="spectrum" id="spectrum">
                {% for spectrum in spectra %}
                <option value="{{ spectrum }}">{{ spectrum }}</option>
                {% endfor %}
            </select>
            <br>
            <button type="submit">Analyze</button>
        </form>
        {% if plot_url %}
        <img src="{{ plot_url }}" alt="Spectral Plot">
        {% endif %}
    </div>

    <div>
        <form action="/upload_combined" method="POST" enctype="multipart/form-data">
            <label>Upload Red Data:</label>
            <input type="file" name="red_files" multiple required><br><br>
        
            <label>Upload Blue Data:</label>
            <input type="file" name="blue_files" multiple required><br><br>
        
            <label>Red Arm Resolution (FWHM):</label>
            <input type="number" name="red_res" step="0.1" value="7.5" required><br><br>
        
            <label>Blue Arm Resolution (FWHM):</label>
            <input type="number" name="blue_res" step="0.1" value="7.5" required><br><br>
        
            <input type="checkbox" name="nmf" value="true"> NMF?<br><br>
        
            <button type="submit">Upload and Analyze Combined</button>
        </form>
    </div>
    

    <div class="container">
        <h1>or Upload Your Own Data</h1>
        <form action="/upload_data" method="POST" enctype="multipart/form-data">
            <input type="file" name="data_files" multiple required>
            <br><br>
            <!-- Add a checkbox for NMF -->
            <label>
                <input type="checkbox" name="nmf" value="false"> NMF?
            </label>
            <br><br>
            <button type="submit">Upload and Analyze</button>
        </form>
    </div>
    
    

    <form action="/trident" method="POST" class="container">
        <p>-----------------------</p>
        <label for="ID">Or enter TNG Subhalo ID:</label>
        <input type="ID" name="ID" id="ID" required>
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>

